#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.prepaWeb=DEBUG

cassandra.host:127.0.0.1
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspace=prepawebsite